warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 48e341a..c351128 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,3 +1,13 @@[m
 {[m
[31m-  "lockfileVersion": 1[m
[32m+[m[32m  "name": "robots",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "lockfileVersion": 1,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "readline-sync": {[m
[32m+[m[32m      "version": "1.4.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/readline-sync/-/readline-sync-1.4.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-gNva8/6UAe8QYepIQH/jQ2qn91Qj0B9sYjMBBs3QOB8F2CXcKgLxQaJRP76sWVRQt+QU+8fAkCbCvjjMFu7Ycw=="[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
 }[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 81c9cfb..e9f6886 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -10,10 +10,13 @@[m
     "type": "git",[m
     "url": "git+https://github.com/VitorSenne/Robots-.git"[m
   },[m
[31m-  "author": "",[m
[32m+[m[32m  "author": "Vitor Senne Lima",[m
   "license": "ISC",[m
   "bugs": {[m
     "url": "https://github.com/VitorSenne/Robots-/issues"[m
   },[m
[31m-  "homepage": "https://github.com/VitorSenne/Robots-#readme"[m
[32m+[m[32m  "homepage": "https://github.com/VitorSenne/Robots-#readme",[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "readline-sync": "^1.4.10"[m
[32m+[m[32m  }[m
 }[m
